export const USERS = [
  { id: 1, name: 'Alexys Gonzalez' },
  { id: 2, name: 'Alexys Gonzalez' },
  { id: 3, name: 'Rossana Montesinos' },
  { id: 4, name: 'Alexys Gonzalez' },
  { id: 5, name: 'Jose Gonzalez' },
  { id: 6, name: 'Alexys Gonzalez' },
  { id: 7, name: 'Alexys Gonzalez' },
  { id: 8, name: 'Alexys Gonzalez' },
  { id: 9, name: 'Alexys Gonzalez' },
  { id: 10, name: 'Alexys Gonzalez' },
  { id: 20, name: 'Alexys Gonzalez' },
  { id: 30, name: 'Alexys Gonzalez' },
  { id: 40, name: 'Alexys Gonzalez' },
  { id: 50, name: 'Alexys Gonzalez' },
  { id: 60, name: 'Alexys Gonzalez' },
  { id: 70, name: 'Alexys Gonzalez' },
  { id: 80, name: 'Alexys Gonzalez' },
  { id: 90, name: 'Alexys Gonzalez' },
];
